MONGO_ADDR=106.10.58.138
MONGO_PORT=2020
MONGO_USER=JMJ
MONGO_PWD=mongoJMJ!
MONGO_DBNAME=CRAFOLIO
MONGO_DBNAME_DEV=JMJ_dev
MONGO_DBNAME_TEST=JMJ_test

OS_ACCESS_KEY=F6FLIlgC1jVWPDqmv4pd
OS_SECRET_KEY=uPO40l3Lv0K8jXEmyMcUBWhVqGPMWJRB27tcu0ol

JWT_SECRET=secret